xsd-1.0-concept/basisgeometrie/basisgeometrie2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:geo="http://www.geostandaarden.nl/imow/basisgeometrie"
           xmlns="http://www.w3.org/2001/XMLSchema"
           xmlns:imvert="http://www.imvertor.org/schema/system"
           xmlns:gml="http://www.opengis.net/gml/3.2"
           xmlns:gmlsf="http://www.opengis.net/gmlsf/2.0"
           targetNamespace="http://www.geostandaarden.nl/imow/basisgeometrie"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">
   <annotation>
      <appinfo source="http://www.imvertor.org/schema-info/uri">http://www.geostandaarden.nl/imow/geometrie</appinfo>
      <appinfo source="http://www.imvertor.org/schema-info/version">1.0</appinfo>
      <appinfo source="http://www.imvertor.org/schema-info/phase">1</appinfo>
      <appinfo source="http://www.imvertor.org/schema-info/release">20200401</appinfo>
      <appinfo source="http://www.imvertor.org/schema-info/generated">2020-03-24T15:38:19Z</appinfo>
      <appinfo source="http://www.imvertor.org/schema-info/generator">1.58.0</appinfo>
      <appinfo source="http://www.imvertor.org/schema-info/owner">Geonovum</appinfo>
      <documentation source="http://www.imvertor.org/schema-info/file-location">IMOW/geometrie/IMOW_Geometrie.xsd</documentation>
      <documentation source="http://www.imvertor.org/schema-info/conversion">
        This schema is based on an UML specification, which is transformed by the Imvertor software. Imvertor modules are in the public domain, see http://www.imvertor.org.
    </documentation>
   </annotation>
   <import namespace="http://www.opengis.net/gml/3.2"
            schemaLocation="../../gml/3.2.2/gml.xsd"/>
   <import namespace="http://www.opengis.net/gmlsf/2.0"
            schemaLocation="../../gml/gmlsfLevels.xsd"/>
   <annotation>
      <appinfo>
         <gmlsf:ComplianceLevel>0</gmlsf:ComplianceLevel>
      </appinfo>
   </annotation>
   <element name="FeatureCollectionGeometrie"
      type="geo:FeatureCollectionGeometrieType"
      substitutionGroup="gml:AbstractGML"/>
   <complexType name="FeatureCollectionGeometrieType">
      <complexContent>
         <extension base="gml:AbstractFeatureType">
            <sequence minOccurs="0" maxOccurs="unbounded">
               <element name="featureMember">
                  <complexType>
                     <complexContent>
                        <extension base="gml:AbstractFeatureMemberType">
                           <sequence>
                              <element ref="gml:AbstractFeature"/>
                           </sequence>
                        </extension>
                     </complexContent>
                  </complexType>
               </element>
            </sequence>
         </extension>
      </complexContent>
   </complexType>
   <element name="Geometrie" type="geo:GeometrieType" abstract="false">
      <annotation>
         <documentation source="http://www.imvertor.org/schema-info/technical-documentation">Geometrie is het object dat de geometrie bevat: de geometrische bepaling van een gebied, lijn of punt door middel van co&amp;#246;rdinaten.</documentation>
      </annotation>
   </element>
   <complexType name="GeometrieType" abstract="false">
      <sequence>
         <element name="id" type="string" minOccurs="1" maxOccurs="1"/>
         <element name="geometrie" type="gml:GeometryPropertyType" minOccurs="1" maxOccurs="1"/>
      </sequence>
   </complexType>
   <complexType name="GeometriePropertyByValueType">
      <sequence>
         <element ref="geo:Geometrie"/> 
      </sequence>
      <attributeGroup ref="gml:OwnershipAttributeGroup" /> 
   </complexType>
</schema>
