xsd-1.0-concept/IMOW/kaart/IMOW_Kaart.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema    xmlns:k="http://www.geostandaarden.nl/imow/kaart"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:imvert="http://www.imvertor.org/schema/system"
              xmlns:da="http://www.geostandaarden.nl/imow/datatypenalgemeen"
              xmlns:r="http://www.geostandaarden.nl/imow/regels"
              xmlns:rol="http://www.geostandaarden.nl/imow/regelsoplocatie"
              xmlns:ga="http://www.geostandaarden.nl/imow/gebiedsaanwijzing"
              xmlns:ow="http://www.geostandaarden.nl/imow/owobject"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              targetNamespace="http://www.geostandaarden.nl/imow/kaart"
              elementFormDefault="qualified"
              attributeFormDefault="unqualified"
              version="1.0">
   <xs:annotation>
      <xs:appinfo source="http://www.imvertor.org/schema-info/uri">http://www.geostandaarden.nl/imow/kaartrecept</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/version">1.0</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/phase">1</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/release">20200401</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generated">2020-03-24T15:38:19Z</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generator">1.58.0</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/owner">Geonovum</xs:appinfo>
      <xs:documentation source="http://www.imvertor.org/schema-info/file-location">IMOW/kaart/IMOW_Kaart.xsd</xs:documentation>
      <xs:documentation source="http://www.imvertor.org/schema-info/conversion">
        This schema is based on an UML specification, which is transformed by the Imvertor software. Imvertor modules are in the public domain, see http://www.imvertor.org.
    </xs:documentation>
   </xs:annotation>
   <xs:import namespace="http://www.geostandaarden.nl/imow/datatypenalgemeen"
      schemaLocation="../../IMOW/datatypenalgemeen/IMOW_DatatypenAlgemeen.xsd"/>
   <xs:import namespace="http://www.geostandaarden.nl/imow/regels"
      schemaLocation="../../IMOW/regels/IMOW_Regel.xsd"/>
   <xs:import namespace="http://www.geostandaarden.nl/imow/regelsoplocatie"
      schemaLocation="../../IMOW/regelsoplocatie/IMOW_RegelsOpLocatie.xsd"/>
   <xs:import namespace="http://www.geostandaarden.nl/imow/gebiedsaanwijzing"
      schemaLocation="../../IMOW/gebiedsaanwijzing/IMOW_GebiedsAanwijzing.xsd"/>
   <xs:import namespace="http://www.geostandaarden.nl/imow/owobject"
      schemaLocation="../../IMOW/owobject/IMOW_OWobject.xsd"/>
   <xs:import namespace="http://www.w3.org/1999/xlink"
      schemaLocation="../../xlink/1.0.0/xlinks.xsd"/>
   <xs:element name="Range" type="k:Range" abstract="false"/>
   <xs:complexType name="Range" abstract="false">
      <xs:sequence>
         <xs:element name="waardeMin" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
         <xs:element name="waardeMax" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="Kaart" type="k:Kaart" abstract="false">
      <xs:annotation>
         <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Een (nog) te representeren deel van de informatie rondom een specifiek onderdeel van een beleid, ter ondersteuning van het goed in beeld brengen ervan. </xs:documentation>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="Kaart" abstract="false">
      <xs:complexContent>
         <xs:extension base="ow:OWobject">
            <xs:sequence>
               <xs:element name="identificatie"
                           type="da:NEN3610ID"
                           minOccurs="1"
                           maxOccurs="1"/>
               <xs:element name="naam" type="xs:string" minOccurs="1" maxOccurs="1"/>
               <xs:element name="nummer" type="xs:string" minOccurs="1" maxOccurs="1"/>
               <xs:element name="uitsnede" minOccurs="1" maxOccurs="1">
                  <xs:complexType>
                     <xs:sequence>
                        <xs:element ref="k:Kaartextent" minOccurs="1" maxOccurs="1"/>
                     </xs:sequence>
                  </xs:complexType>
               </xs:element>
               <xs:element name="kaartlagen" minOccurs="0" maxOccurs="1">
                  <xs:complexType>
                     <xs:sequence>
                        <xs:element ref="k:Kaartlaag" minOccurs="1" maxOccurs="unbounded"/>
                     </xs:sequence>
                  </xs:complexType>
               </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID" use="optional"/>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:element name="AttribuutWaarde" type="k:AttribuutWaarde" abstract="false"/>
   <xs:complexType name="AttribuutWaarde" abstract="false">
      <xs:sequence>
         <xs:element name="attribuut" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="waardediscreet"
                     type="xs:string"
                     minOccurs="0"
                     maxOccurs="1"/>
         <xs:element name="waarderange" type="k:Range" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="Kaartlaag" type="k:Kaartlaag" abstract="false"/>
   <xs:complexType name="Kaartlaag" abstract="false">
      <xs:complexContent>
         <xs:extension base="ow:OWobject">
            <xs:sequence>
               <xs:element name="identificatie"
                           type="da:NEN3610ID"
                           minOccurs="1"
                           maxOccurs="1"/>
               <xs:element name="naam" type="xs:string" minOccurs="0" maxOccurs="1"/>
               <xs:element name="niveau" type="xs:integer" minOccurs="1" maxOccurs="1"/>
               <xs:element name="symbolisatieItems" minOccurs="1" maxOccurs="1">
                  <xs:complexType>
                     <xs:sequence>
                        <xs:element ref="k:SymbolisatieItem" minOccurs="1" maxOccurs="unbounded"/>
                     </xs:sequence>
                  </xs:complexType>
               </xs:element>
               <xs:element name="activiteitlocatieweergave" minOccurs="0" maxOccurs="1">
                  <xs:complexType>
                     <xs:choice minOccurs="1" maxOccurs="unbounded">
                        <xs:element ref="r:RegelVoorIedereenRef"/>
                     </xs:choice>
                  </xs:complexType>
               </xs:element>
               <xs:element name="normweergave" minOccurs="0" maxOccurs="1">
                  <xs:complexType>
                     <xs:choice minOccurs="1" maxOccurs="unbounded">
                        <xs:element ref="rol:NormRef"/>
                        <xs:element ref="rol:OmgevingsnormRef"/>
                        <xs:element ref="rol:OmgevingswaardeRef"/>
                     </xs:choice>
                  </xs:complexType>
               </xs:element>
               <xs:element name="gebiedsaanwijzingweergave" minOccurs="0" maxOccurs="1">
                  <xs:complexType>
                     <xs:choice minOccurs="1" maxOccurs="unbounded">
                        <xs:element ref="ga:GebiedsaanwijzingRef"/>
                     </xs:choice>
                  </xs:complexType>
               </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID" use="optional"/>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:element name="SymbolisatieItem" type="k:SymbolisatieItem" abstract="false"/>
   <xs:complexType name="SymbolisatieItem" abstract="false">
      <xs:sequence>
         <xs:element name="objecttype"
                     type="k:Kaartobjecttype"
                     minOccurs="1"
                     maxOccurs="1"/>
         <xs:element name="filterattribuut"
                     type="k:AttribuutWaarde"
                     minOccurs="0"
                     maxOccurs="unbounded"/>
         <xs:element name="symboolcode" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="minSchaalNiveau" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
         <xs:element name="maxSchaalNiveau" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="Kaartextent" type="k:Kaartextent" abstract="false"/>
   <xs:complexType name="Kaartextent" abstract="false">
      <xs:sequence>
         <xs:element name="minX" type="xs:integer" minOccurs="1" maxOccurs="1"/>
         <xs:element name="maxX" type="xs:integer" minOccurs="1" maxOccurs="1"/>
         <xs:element name="minY" type="xs:integer" minOccurs="1" maxOccurs="1"/>
         <xs:element name="maxY" type="xs:integer" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="Kaartobjecttype">
      <xs:restriction base="xs:string"/>
   </xs:simpleType>
   <xs:element name="KaartRef" type="k:KaartRef" abstract="false"/>
   <xs:complexType name="KaartRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
</xs:schema>
