lvbb/LVBB-stop.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
  targetNamespace="https://standaarden.overheid.nl/lvbb/stop/" version="@@@VERSIE@@@"
  xmlns:imop="https://standaarden.overheid.nl/stop/imop/"
  xmlns:data="https://standaarden.overheid.nl/stop/imop/data/"
  xmlns:lvbbs="https://standaarden.overheid.nl/lvbb/stop/"
  xmlns:tekst="https://standaarden.overheid.nl/stop/imop/tekst/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- xs:appinfo om geincludeerde STOP-versie vast te leggen -->
  <xs:annotation>
    <xs:appinfo>
      <imop:STOPversie>@@@VERSIE@@@</imop:STOPversie>
    </xs:appinfo>
  </xs:annotation>

  <xs:annotation>
    <xs:documentation>Wijzigingen tov 0.98.4-kern</xs:documentation>
    <xs:documentation>2020-02-12 - Geïncludeerde STOP-versie is 0.99.200210.1832</xs:documentation>
    <xs:documentation>2020-02-12 - Consolidatie(s) toegevoegd; vervangt UitleveringToestanden</xs:documentation>
    <xs:documentation>2020-02-20 - Statusverlopen verwijderd</xs:documentation>
    <xs:documentation>2020-02-25 - ActueleTijdstempels toegevoegd</xs:documentation>
    <xs:documentation>2020-02-26 - lvbbs:Tijdstempels toegevoegd en tijdstempels verwijderd uit
      Consolidatie</xs:documentation>
    <xs:documentation>2020-02-25 - ActueleTijdstempels weer verwijderd</xs:documentation>
    <xs:documentation>2020-03-03 - AanleveringGIO + complextypes verwijderd</xs:documentation>
    <xs:documentation>2020-03-13 - UitleveringProefversieBesluit toegevoegd; Ontwerpbesluit verwijderd</xs:documentation>
    <xs:documentation>2020-03-29 - splitsing in formeel lvbb-stop en niet-formeel lvbb-ozon</xs:documentation>
    <xs:documentation>2020-03-29 - Nieuwe root-elementen uit imop-tekst geintroduceerd
                                   * tekst:RegelingKlassiek
                                   * tekst:RegelingCompact
                                   * tekst:RegelingTijdelijkdeel
                                   * tekst:RegelingVrijetekst
                                   * "tekst:BesluitKlassiek
                                   * tekst:BesluitCompact></xs:documentation>
  </xs:annotation>

  <xs:import namespace="https://standaarden.overheid.nl/stop/imop/data/" />
  <xs:import namespace="https://standaarden.overheid.nl/stop/imop/tekst/" />

  <!--
    AANLEVEREN BESLUIT
  -->
  <xs:element name="AanleveringBesluit">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" ref="lvbbs:BesluitVersie" />
        <xs:element maxOccurs="unbounded" minOccurs="0" ref="lvbbs:RegelingVersieInformatie" />
      </xs:sequence>
      <xs:attribute name="schemaversie" type="xs:token" use="required" />
    </xs:complexType>
  </xs:element>
 
  <!-- 
    AANLEVEREN GENERIEK INFORMATIEOBJECT
  -->
  <xs:element name="AanleveringInformatieObject">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="lvbbs:InformatieObjectVersie" />
      </xs:choice>
      <xs:attribute name="schemaversie" type="xs:token" use="required" />
    </xs:complexType>
  </xs:element>
  <!--
    INSTRUMENT SPECIFIEKE INCLUSIES
  -->
  <xs:element name="BesluitVersie">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" ref="data:ExpressionIdentificatie" />
        <xs:element maxOccurs="1" minOccurs="1" ref="data:BesluitMetadata" />
        <xs:element maxOccurs="1" minOccurs="1" ref="data:Procedure" />
        <xs:element maxOccurs="1" minOccurs="1" ref="data:ConsolidatieInformatie" />
        <xs:choice>
          <xs:element maxOccurs="1" minOccurs="1" ref="tekst:BesluitKlassiek" />
          <xs:element maxOccurs="1" minOccurs="1" ref="tekst:BesluitCompact" />
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="schemaversie" type="xs:token" use="optional" />
    </xs:complexType>
  </xs:element>

  <!--  -->
  <xs:element name="RegelingVersieInformatie">
    <xs:complexType>
      <xs:group ref="lvbbs:mgRegelingVersieInformatie" />
    </xs:complexType>
  </xs:element>
  <!--  -->
  <xs:group name="mgRegelingVersieInformatie">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" ref="data:ExpressionIdentificatie" />
      <xs:element maxOccurs="1" minOccurs="1" ref="data:RegelingMetadata" />
     <!-- <xs:element maxOccurs="1" minOccurs="0" ref="tekst:RegelingVersie" />-->
    </xs:sequence>
  </xs:group>
  <!--  -->
  <xs:element name="InformatieObjectVersie">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="data:ExpressionIdentificatie" />
        <xs:element ref="data:InformatieObjectMetadata" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!--
    LEVEREN OFFICIELE PUBLICATIE
  -->
  <xs:element name="OfficielePublicatie">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="data:ExpressionIdentificatie" />
        <xs:element ref="data:OfficielePublicatieMetadata" />
        <xs:element ref="tekst:OfficielePublicatie" />
      </xs:sequence>
      <xs:attribute name="schemaversie" type="xs:token" use="optional" />
    </xs:complexType>
  </xs:element>

</xs:schema>
