lvbb/lvbb-ozon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
  targetNamespace="https://standaarden.overheid.nl/lvbb/ozon/" version="@@@VERSIE@@@"
  xmlns:cons="https://standaarden.overheid.nl/stop/imop/consolidatie/"
  xmlns:data="https://standaarden.overheid.nl/stop/imop/data/"
  xmlns:imop="https://standaarden.overheid.nl/stop/imop/"
  xmlns:lvbbo="https://standaarden.overheid.nl/lvbb/ozon/"
  xmlns:lvbbs="https://standaarden.overheid.nl/lvbb/stop/"
  xmlns:tekst="https://standaarden.overheid.nl/stop/imop/tekst/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- xs:appinfo om geincludeerde STOP-versie vast te leggen -->
  <xs:annotation>
    <xs:appinfo>
      <imop:STOPversie>@@@VERSIE@@@</imop:STOPversie>
    </xs:appinfo>
  </xs:annotation>

  <xs:annotation>
    <xs:documentation>Wijzigingshistorie</xs:documentation>
    <xs:documentation>2020-03-29 - splitsing in formeel lvbb-stop en niet-formeel lvbb-ozon</xs:documentation>
    <xs:documentation>2020-03-29 - Nieuwe root-elementen uit imop-tekst geintroduceerd
                                 * tekst:RegelingKlassiek
                                 * tekst:RegelingCompact
                                 * tekst:RegelingTijdelijkdeel
                                 * tekst:RegelingVrijetekst
                                 * "tekst:BesluitKlassiek
                                 * tekst:BesluitCompact></xs:documentation>
    <xs:documentation>2020-03-30 - UitleveringRegelingVersie verwijderd</xs:documentation>
  </xs:annotation>

  <xs:import namespace="https://standaarden.overheid.nl/stop/imop/data/" />
  <xs:import namespace="https://standaarden.overheid.nl/stop/imop/consolidatie/" />
  <xs:import namespace="https://standaarden.overheid.nl/stop/imop/tekst/" />

  <!--
    UITLEVEREN CONSOLIDATIE MET TOESTANDEN 
  -->
  <xs:element name="Consolidaties">
    <!-- verzameling van alle consolidaties (Regelingen en (G)IOs -->
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="1" ref="lvbbo:Consolidatie" />
      </xs:sequence>
      <xs:attribute name="schemaversie" type="xs:token" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="Consolidatie">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="cons:ConsolidatieIdentificatie" />
        <xs:element ref="cons:Toestanden" />
        <xs:choice>
          <!-- optioneel: meeleveren van alle Regelingversies en GIOs samen met de Toestanden -->
          <xs:element maxOccurs="unbounded" minOccurs="0" ref="lvbbo:RegelingVersie" />
          <xs:element maxOccurs="unbounded" minOccurs="0" ref="lvbbo:InformatieObjectVersie" />
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!--
    UITLEVEREN PROEFVERSIE
  -->
  <xs:element name="UitleveringProefversieBesluit">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="data:ExpressionIdentificatie" />
        <xs:element ref="data:Procedureverloop" />
        <xs:element ref="cons:Proefversies" />
        <xs:choice>
          <!-- optioneel: meeleveren van alle Regelingversies of GIOs -->
          <xs:element maxOccurs="unbounded" minOccurs="0" ref="lvbbo:RegelingVersie" />
          <xs:element maxOccurs="unbounded" minOccurs="0" ref="lvbbo:InformatieObjectVersie" />
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="schemaversie" type="xs:token" use="optional" />
    </xs:complexType>
  </xs:element>


  <!--
    INSTRUMENT SPECIFIEKE INCLUSIES
  -->
  <!--  -->
  <xs:element name="RegelingVersie">
    <xs:complexType>
      <xs:sequence>
        <xs:group ref="lvbbo:mgRegelingVersieInformatie" />
        <xs:choice>
          <xs:element maxOccurs="1" minOccurs="1" ref="tekst:RegelingKlassiek" />
          <xs:element maxOccurs="1" minOccurs="1" ref="tekst:RegelingCompact" />
          <xs:element maxOccurs="1" minOccurs="1" ref="tekst:RegelingTijdelijkdeel" />
          <xs:element maxOccurs="1" minOccurs="1" ref="tekst:RegelingVrijetekst" />
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="schemaversie" type="xs:token" use="optional" />
    </xs:complexType>
  </xs:element>
  <!--  -->
  <xs:element name="RegelingVersieInformatie">
    <xs:complexType>
      <xs:group ref="lvbbo:mgRegelingVersieInformatie" />
    </xs:complexType>
  </xs:element>
  <!--  -->
  <xs:group name="mgRegelingVersieInformatie">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" ref="data:ExpressionIdentificatie" />
      <xs:element maxOccurs="1" minOccurs="1" ref="data:RegelingMetadata" />
    </xs:sequence>
  </xs:group>
  <!--  -->
  <xs:element name="InformatieObjectVersie">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="data:ExpressionIdentificatie" />
        <xs:element ref="data:InformatieObjectMetadata" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>


</xs:schema>
